<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Club Finder App</title>

    <!-- Favicons -->
    <link rel="icon" href="favicon.png" sizes="48x48" />
  </head>
  <body>
    <header>
      <app-bar></app-bar>
    </header>

    <main>
      <div class="container">
        <section-with-title id="club" class="club" title="Sport Club List">
          <div id="searchBarContainer" class="search-bar-container">
            <search-bar></search-bar>
          </div>

          <div id="clubListContainer" class="club-list-container">
            <query-waiting></query-waiting>
            <search-loading></search-loading>

            <club-list></club-list>
          </div>
        </section-with-title>
      </div>
    </main>

    <footer>
      <footer-bar></footer-bar>
    </footer>

    <script type="module" src="/src/app.js"></script>
  </body>
</html>

<!--to RUN this website use this code (npx webpack serve --config webpack.dev.js)-->